<odoo>
  <data>
    <template id="assets_backend" name="rating assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/pinnacle_purchase/static/src/css/rating.css"/>
        </xpath>
    </template>

    <template id="minimal_layout_inherit" inherit_id="report.minimal_layout">
      <xpath expr="//head" position="inside">
        <link rel='stylesheet' href="/pinnacle_purchase/static/src/css/purchase.css"/>
      </xpath>
  </template>
  </data>
</odoo>