<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_purchase_order_pinnacle_custom" inherit_id="purchase.report_purchaseorder_document">
            <xpath expr="//div[@class='row']" position="replace">
                <div class="row">
                    <div class="col-xs-6">
                        <strong>Supplier:</strong>
                        <div t-field="o.partner_id"
                            t-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": True, "phone_icons": True}'/>
                        <p t-if="o.partner_id.vat">VAT: <span t-field="o.partner_id.vat"/></p>
                    </div>
                </div>
            </xpath>
           
            <xpath expr="//div[@t-if='o.name']/strong" position="replace">
                <strong>Purchase Order Reference</strong>
            </xpath>
            <xpath expr="//div[@t-if='o.partner_ref']/strong" position="replace">
                <strong>Sales Order Reference</strong>
            </xpath>
            <xpath expr="//div[@t-if='o.date_order']" position="after">
                <div t-if="o.shipped_date" class="col-xs-3">
                    <strong>Shipped Date:</strong>
                    <p t-field="o.shipped_date"/>
                </div>
                <div t-if="o.delivered_date" class="col-xs-3">
                    <strong>Delivered Date:</strong>
                    <p t-field="o.delivered_date"/>
                </div>
                <div t-if="o.close_date" class="col-xs-3">
                    <strong>Closed Date:</strong>
                    <p t-field="o.close_date"/>
                </div>
                <div t-if="o.reopen_date" class="col-xs-3">
                    <strong>Re-Opened Date:</strong>
                    <p t-field="o.reopen_date"/>
                </div>
                <div t-if="o.reclose_date" class="col-xs-3">
                    <strong>Re-Closed Date:</strong>
                    <p t-field="o.reclose_date"/>
                </div>
            </xpath>
            <xpath expr="//t/div/table[@class='table table-condensed']" position="replace">
                <h3 t-if="o.order_line"><u>Products</u></h3>
                <table t-if="o.order_line" class="table table-condensed">
                    <thead>
                        <tr>
                            <th class="text-right"><strong>Qty</strong></th>
                            <th><strong>Product ID</strong></th>
                            <th><strong>Description</strong></th>
                            <th><strong>Variant</strong></th>
                            <th class="text-right"><strong>Unit Cost</strong></th>
                            <th><strong>Taxes</strong></th>
                            <th class="text-right"><strong>Subtotal</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.order_line" t-as="line">
                            <td class="text-right">
                                <span t-field="line.product_qty"/>
                                <span t-field="line.product_uom.name" groups="product.group_uom"/>
                            </td>
                            <td>
                                <span t-field="line.product_sku"/>
                            </td>
                            <td>
                                <span t-field="line.name"/>
                            </td>
                            <td>
                                <span t-field="line.product_variant_name"/>
                            </td>
                            <td class="text-right">
                                <span t-field="line.price_unit"/>
                            </td>
                            <td>
                                <span t-esc="', '.join(map(lambda x: x.name, line.taxes_id))"/>
                            </td>
                            <td class="text-right">
                                <span t-field="line.price_subtotal"
                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </xpath>
            <xpath expr="//t/div/div[4]" position="attributes">
                <attribute name="t-if">o.order_line</attribute>
            </xpath>
            <xpath expr="//t/div/div[4]" position="after">
                <h3 t-if="o.product_receives"><u>Receiving</u></h3>
                <table t-if="o.product_receives" class="table table-condensed">
                    <thead>
                        <tr>
                            <th class="text-right"><strong>Qty</strong></th>
                            <th><strong>Product ID</strong></th>
                            <th><strong>Description</strong></th>
                            <th><strong>Variant</strong></th>
                            <th><strong>Blank Provider</strong></th>
                            <th><strong>Blank POs</strong></th>
                            <th><strong>Expected Date</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.product_receives" t-as="line">
                            <td class="text-right">
                                <span t-field="line.product_qty"/>
                            </td>
                            <td>
                                <span t-field="line.product_sku"/>
                            </td>
                            <td>
                                <span t-field="line.name"/>
                            </td>
                            <td>
                                <span t-field="line.product_variant_name"/>
                            </td>
                            <td>
                                <t t-if="line.blank_provider"><span t-field="line.blank_provider.name"/></t>
                            </td>
                            <td>
                                <span t-field="line.blank_purchase_orders"/>
                            </td>
                            <td>
                                <span t-field="line.date_expected"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h3 t-if="o.decoration_line"><u>Decoration Lines</u></h3>
                <table t-if="o.decoration_line" class="table table-condensed">
                    <thead>
                        <tr>
                            <th class="text-right"><strong>Qty</strong></th>
                            <th><strong>Product ID</strong></th>
                            <th><strong>Description</strong></th>
                            <th><strong>Variant</strong></th>
                            <th><strong>Decoration Group</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.decoration_line" t-as="line">
                            <td class="text-right">
                                <span t-field="line.product_qty"/>
                            </td>
                            <td>
                                <span t-field="line.product_sku"/>
                            </td>
                            <td>
                                <span t-field="line.name"/>
                            </td>
                            <td>
                                <span t-field="line.product_variant_name"/>
                            </td>
                            <td>
                                <t t-if="line.decoration_group_sequences"><span t-esc="line.get_group_sequence(line.decoration_group_sequences)" /></t>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table t-if="o.decorations" class="table table-condensed">
                    <thead>
                        <tr>
                            <th><strong>Decoration Group</strong></th>
                            <th class="text-right"><strong>Qty</strong></th>
                            <th><strong>Product ID</strong></th>
                            <th><strong>Variant</strong></th>
                            <th><strong>Decoration Line Number</strong></th>
                            <th><strong>Vendor Imprint Location</strong></th>
                            <th><strong>Vendor Imprint Method</strong></th>
                            <th><strong>Art (file or text)</strong></th>
                            <th><strong>Finisher</strong></th>
                            <th><strong>PMS Code</strong></th>
                            <th><strong>Vendor Decoration Color</strong></th>
                            <th><strong>Vendor Method Product Spec</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.decorations" t-as="line">
                            <td>
                                <t t-if="line.decoration_group_id"><span t-field="line.decoration_group_id.group_sequence" /></t>
                            </td>
                            <td class="text-right">
                                <span t-field="line.purchase_order_line_product_uom_qty"/>
                            </td>
                            <td>
                                <span t-field="line.product_sku"/>
                            </td>
                            <td>
                                <span t-field="line.purchase_order_line_product_sku"/>
                            </td>
                            <td>
                                <span t-field="line.decoration_sequence"/>
                            </td>
                            <td>
                                <t t-if="line.vendor_decoration_location"><span t-field="line.vendor_decoration_location.name" /></t>
                            </td>
                            <td>
                                <t t-if="line.vendor_decoration_method"><span t-field="line.vendor_decoration_method.name" /></t>
                            </td>
                            <td>
                                <t t-if="line.customer_art"><span t-field="line.customer_art.combined_name" /></t>
                            </td>
                            <td>
                                <t t-if="line.finisher"><span t-field="line.finisher.name" /></t>
                            </td>
                            <td>
                                <t t-if="line.pms_code"><span t-esc="line.get_pms_code(line.pms_code)"/></t>
                            </td>
                            <td>
                                <t t-if="line.stock_color"><span t-esc="line.get_stock_color(line.stock_color)" /></t>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h3 t-if="o.art_lines"><u>ArtWork</u></h3>
                <table t-if="o.art_lines" class="table table-condensed">
                    <thead>
                        <tr>
                            <th><strong>Decoration Group</strong></th>
                            <th><strong>Finisher</strong></th>
                            <th><strong>Art Page 1 File(s)</strong></th>
                            <th><strong>Art Page 2 File(s)</strong></th>
                            <th><strong>Vendor File(s)</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.art_lines" t-as="line">
                            <td>
                                <t t-if="line.decoration_group_sequences"><span t-esc="line.decoration_group_sequences" /></t>
                            </td>
                            <td>
                                <span t-field="line.finisher.name"/>
                            </td>
                            <td>
                                <span t-field="line.spec_file_name"/>
                            </td>
                            <td>
                                <span t-field="line.spec_file2_name"/>
                            </td>
                            <td>
                                <span t-field="line.vendor_file_name" />
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h3><u>Other Information</u></h3>
                <div class="row mt32 mb32" id="account_manager">
                    <div t-if="o.account_manager" class="col-xs-3">
                        <strong>Account Manager:</strong>
                        <p t-field="o.account_manager"/>
                    </div>
                    <div t-if="o.ass_account_manager" class="col-xs-3">
                        <strong>Assistant Account Manager:</strong>
                         <t t-foreach='o.ass_account_manager' t-as='value'>
                            <t t-esc="value.name"/>
                        </t>
                    </div>
                    <div t-if="o.soc_id" class="col-xs-3">
                        <strong>Sales Operations Coordinator:</strong>
                        <p t-field="o.soc_id"/>
                    </div>
                    <div t-if="o.program_id" class="col-xs-3">
                        <strong>Program:</strong>
                        <p t-field="o.program_id"/>
                    </div>
                    <div t-if="o.channel_id" class="col-xs-3">
                        <strong>Channel:</strong>
                        <p t-field="o.channel_id"/>
                    </div>
                    <div name="so_partner_id" t-if="o.so_partner_id" class="col-xs-3">
                        <strong>Customer:</strong>
                        <p t-field="o.so_partner_id"/>
                    </div>
                </div>
                <h3 t-if="o.shipping_lines"><u>Shipping Lines</u></h3>
                <div  t-foreach="o.shipping_lines" t-as="ship_line">
                     <div class="row mt0 mb0">
                        <div class="col-xs-12 pull-text-left">
                            <t t-foreach="ship_line.product_line" t-as="p_line">
                                 <strong style="display:block;"> <t t-esc="ship_line.get_finisher_shipping_detail(p_line)" /></strong>
                            </t>
                        </div>
                    </div>
                    <table class="table table-condensed">
                        <tbody>
                            <tr >
                                <td t-if="ship_line.finisher or ship_line.partner_supplier">
                                <strong  style="display:block;">Finisher:</strong>
                                <address  style="display:block;" t-field="ship_line.finisher" />
                                <strong  style="display:block;">Supplier:</strong>
                                <address  style="display:block;" t-field="ship_line.partner_supplier" />
                            </td>
                                <td t-if="ship_line.contact">
                                    <strong  style="display:block;">Shipping to:</strong>
                                    <div>
                                        <t t-esc="ship_line.address_name"/><br/>
                                        <t t-if="ship_line.street1"><t t-esc="ship_line.street1"/><br/></t>
                                        <t t-if="ship_line.street2"><t t-esc="ship_line.street2"/><br/></t>
                                        <t t-if="ship_line.city"><t t-esc="ship_line.city"/></t>
                                        <t t-if="ship_line.state_id"><t t-esc="ship_line.state_id.name"/></t>
                                        <t t-if="ship_line.zipcode"><t t-esc="ship_line.zipcode"/><br/></t>
                                        <t t-if="ship_line.contact_country_id"><t t-esc="ship_line.contact_country_id.name"/><br/></t>
                                        <t t-if="ship_line.contact.phone"><t t-esc="ship_line.contact.phone"/><br/></t>
                                        <t t-if="ship_line.contact.fax"><t t-esc="ship_line.contact.fax"/></t>
                                        <t t-if="ship_line.other_contact_info"><t t-esc="ship_line.other_contact_info"/><br/></t>
                                    </div>
                                </td>
                                <td>
                                    <strong t-if="ship_line.ship_date" style="display:block;">Ship Date:</strong>
                                    <span t-if="ship_line.ship_date" style="display:block;" t-field="ship_line.ship_date"/>
                                    <strong  t-if="ship_line.delivery_method" style="display:block; ">Ship Method:</strong>
                                    <span t-if="ship_line.delivery_method" style="display:block;" t-field="ship_line.delivery_method"/>
                                    <strong style="display:block;">Ship on Account #:</strong>
                                    <span > <t t-esc="ship_line.get_account_for_report()" /></span>
                                </td>
                                <td t-if="ship_line.firm_date or ship_line.service_names or ship_line.delivery_date">
                                    <strong style="display:block;">Firm Date:</strong>
                                    <t t-if="ship_line.firm_date">
                                        <span>Yes</span>
                                    </t>
                                    <strong t-if="ship_line.service_names" style="display:block; ">Ship Service:</strong>
                                    <span t-if="ship_line.service_names" style="display:block;" > <t t-esc="ship_line.service_names" /></span>
                                    <t t-if="ship_line.delivery_date"><strong style="display:block; ">In Hands:</strong>
                                    <span t-field="ship_line.delivery_date"/></t>
                                </td>
                                <td t-if="ship_line.carton_dimension">
                                    <strong>Carton Dimensions:</strong>
                                    <t t-if="ship_line.carton_dimension"><p>Yes</p></t>
                                    <div t-if="ship_line.carton_dimension">
                                        <a href="http://www.fedex.com/us/office/packandship/packing-services.html#standardboxes" target="blank">
                                            Fedex Carton Dimension
                                        </a>
                                        <p>
                                        <span colspan="2">
                                            <span t-field="ship_line.carton_length" class="oe_inline" />
                                            <span class="oe_inline"> L </span>
                                        </span>
                                        <span colspan="2">
                                            <span t-field="ship_line.carton_width" class="oe_inline" />
                                            <span class="oe_inline"> W </span>
                                        </span>
                                        <span colspan="2">
                                            <span t-field="ship_line.carton_height" class="oe_inline" />
                                            <span class="oe_inline"> H </span>
                                        </span>
                                        </p>
                                    </div>
                                </td>
                                <td t-if="ship_line.production_time">
                                    <strong style="display:block;">Production Time:</strong>
                                    <span t-field="ship_line.production_time"/>
                                </td>
                                <td t-if="ship_line.rush_supplier or ship_line.rush_finisher">
                                    <strong style="display:block;">Rush Supplier:</strong>
                                    <span t-field="ship_line.rush_supplier"/>
                                    <strong style="display:block;">Rush Finisher:</strong>
                                    <span t-field="ship_line.rush_finisher"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h3 t-if="o.product_status_line"><u>Product Status</u></h3>
                <table t-if="o.product_status_line" class="table table-condensed">
                    <thead>
                        <tr>
                            <th><strong>Product ID</strong></th>
                            <th><strong>Description</strong></th>
                            <th><strong>Variant</strong></th>
                            <th><strong>Status</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.product_status_line" t-as="line">
                            <td>
                                <span t-field="line.product_sku"/>
                            </td>
                            <td>
                                <span t-field="line.name"/>
                            </td>
                            <td>
                                <span t-field="line.product_variant_name"/>
                            </td>
                            <td>
                                <span t-field="line.product_status_status"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h3 t-if="o.vendor_note or o.product_note or o.internal_note or o.overrun"><u>Notes</u></h3>
                <div t-if="o.vendor_note">
                    <strong>Vendor Notes:</strong>
                    <p t-field="o.vendor_note"/>
                </div>
                <div t-if="o.product_note">
                    <strong>Product Notes:</strong>
                    <p t-field="o.product_note"/>
                </div>
                <div t-if="o.internal_note">
                    <strong>Internal Notes:</strong>
                    <p t-field="o.internal_note"/>
                </div>
                <div t-if="o.overrun">
                    <br/>
                    <p t-if="o.overrun == 'overrun_1'">Exact Quantity Only - No Overruns</p>
                    <p t-if="o.overrun == 'overrun_2'">Send 1-2 Overruns to Pinnacle Promotions</p>
                    <p t-if="o.overrun == 'overrun_3'">No Unders, up to 5% Over OK - Send All Overs to Pinnacle Promotions</p>
                    <p t-if="o.overrun == 'overrun_4'">No Overs, up to 5% Under OK</p>
                </div>
            </xpath>
        </template>
    </data>
</openerp>