<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <!-- <record model="ir.config_parameter" id="purchase_cgp_url">
            <field name="key">purchase.cgp.url</field>
            <field name="value">http://staging-middleware.pinnaclepromotions.com/cgp_odoo/create_file/</field>
        </record>
 -->        <record id="mt_rfq_deliver" model="mail.message.subtype">
            <field name="name">RFQ Delivered</field>
            <field name="default" eval="False"/>
            <field name="res_model">purchase.order</field>
        </record>
        <record id="purchase_product_status_status_draft_new" model="purchase.product.status.status">
            <field name="name">Draft</field>
        </record>
        <record id="purchase_product_status_status_submitted" model="purchase.product.status.status">
            <field name="name">Submitted</field>
        </record>
        <record id="purchase_product_status_status_processing" model="purchase.product.status.status">
            <field name="name">Processing</field>
        </record>
        <record id="purchase_product_status_status_in_production" model="purchase.product.status.status">
            <field name="name">In Production</field>
        </record>
        <record id="purchase_product_status_status_shipped" model="purchase.product.status.status">
            <field name="name">Shipped</field>
        </record>
        <record id="purchase_product_status_status_in_transit" model="purchase.product.status.status">
            <field name="name">In Transit</field>
        </record>
        <record id="purchase_product_status_status_delivered" model="purchase.product.status.status">
            <field name="name">Delivered</field>
        </record>
        <record id="purchase_product_status_status_confirm" model="purchase.product.status.status">
            <field name="name">Confirmed</field>
        </record>
        <record id="purchase_product_status_status_close" model="purchase.product.status.status">
            <field name="name">Closed</field>
        </record>
        <record id="purchase_product_status_status_cancel" model="purchase.product.status.status">
            <field name="name">Cancelled</field>
        </record>
        <record id="sequence_so_po_both_1" model="ir.sequence">
            <field name="name">SO/PO Number</field>
            <field name="code">sale.purchase.order</field>
            <field name="padding">5</field>
            <field name="number_next">1</field>
            <field name="number_increment">1</field>
            <field name="company_id" eval="False"/>
        </record>
    </data>
</odoo>