<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!-- <record id="flatrate1" model="delivery.carrier">
            <field name="name">Flat Rate</field>
            <field name="fixed_price">0</field>
            <field name="delivery_type">fixed</field>
            <field name="product_type">service</field>
            <field name="amount">99</field>
            <field name="sequence">11</field>
            <field name="product_sale_ok" eval="False"/>
        </record>

        <record id="flatrate2" model="delivery.carrier">
            <field name="name">Flat Rate 2</field>
            <field name="fixed_price">0</field>
            <field name="delivery_type">fixed</field>
            <field name="product_type">service</field>
            <field name="product_sale_ok" eval="False"/>
        </record>

        <record id="flatrate3" model="delivery.carrier">
            <field name="name">Flat Rate 3</field>
            <field name="fixed_price">0</field>
            <field name="delivery_type">fixed</field>
            <field name="product_type">service</field>
            <field name="product_sale_ok" eval="False"/>
        </record>

        <record id="flatrate4" model="delivery.carrier">
            <field name="name">Flat Rate 4</field>
            <field name="fixed_price">0</field>
            <field name="delivery_type">fixed</field>
            <field name="product_type">service</field>
            <field name="product_sale_ok" eval="False"/>
        </record>

        <record id="flatrate5" model="delivery.carrier">
            <field name="name">Flat Rate 5</field>
            <field name="fixed_price">0</field>
            <field name="delivery_type">fixed</field>
            <field name="product_type">service</field>
            <field name="product_sale_ok" eval="False"/>
        </record>

        <record id="canpar" model="delivery.carrier">
            <field name="name">Canpar</field>
            <field name="fixed_price">0</field>
            <field name="delivery_type">fixed</field>
            <field name="product_type">service</field>
            <field name="product_sale_ok" eval="False"/>
        </record> -->
	</data>
</odoo>