<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!-- Confirmations Ready to Send Tree view-->
		<record id="view_confirmation_to_be_sent" model="ir.ui.view">
			<field name="name">view.confirmation.to.be.sent</field>
			<field name="model">sale.order</field>
			<field name="arch" type="xml">
				<tree string="Confirmations Ready to Send" create="false">
					<field name="user_id"/>
					<field name="name" string="Order Number"/>
					<field name="customer_company"/>
					<field name="partner_id" string="Contact"/>
					<field name="date_order"/>
					<field name="amount_total" string="Order Total" sum="amount_total"/>
					<field name="state"/>
					<field name="so_label"/>
				</tree>
			</field>
		</record>

		<!-- Confirmations Ready to Send action -->
		<record model="ir.actions.act_window" id="action_confirmation_to_be_sent_report">
        	<field name="name">Confirmations Ready to Send</field>
        	<field name="res_model">sale.order</field>
        	<field name="view_id" ref="view_confirmation_to_be_sent"/>
        	<field name="view_type">form</field>
        	<field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
        	<field name="domain">[('state', 'in', ['pending_review', 'approve'])]</field>
    	</record>

    	<record model="ir.actions.act_window" id="action_confirmation_to_be_sent_report_dashboard">
        	<field name="name">My Confirmations To Be Sent</field>
        	<field name="res_model">sale.order</field>
        	<field name="view_id" ref="view_confirmation_to_be_sent"/>
        	<field name="view_type">form</field>
        	<field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
        	<field name="domain">[('state', 'in', ['pending_review', 'approve']), '|', '|', ('user_id', '=', uid), ('soc_id', '=', uid), ('aam_id', 'in', [uid])]</field>
    	</record>

    	<!-- Confirmations Ready to Send Mwnu -->
    	<menuitem id="pinnacle_menu_confirmation_to_be_sent" name="Confirmations Ready to Send"
            action="action_confirmation_to_be_sent_report" parent="sales_team.menu_sale_report"
            sequence="2"/>

    </data>
</odoo>