<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="ir_exports_view_tree" model="ir.ui.view">
        <field name="name">ir.exports.tree.view</field>
        <field name="model">ir.exports</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="resource"/>
            </tree>
        </field>
    </record>

    <record id="ir_exports_view_form" model="ir.ui.view">
        <field name="name">ir.exports.form.view</field>
        <field name="model">ir.exports</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="resource"/>
                    </group>
                    <separator string="Ir Exports Lines"/>
                    <field name="ir_exports_line_ids">
                        <tree>
                            <field name="name"/>
                        </tree>
                        <form>
                            <sheet>
                                <group>
                                    <field name="name"/>
                                </group>
                            </sheet>
                        </form>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_ir_exports_form" model="ir.actions.act_window">
        <field name="name">Ir Exports</field>
        <field name="res_model">ir.exports</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" eval="False"/>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Create a new Ir Export list with Ir Exports Lines.
          </p>
        </field>
    </record>

    <record id="ir_exports_line_view_tree" model="ir.ui.view">
        <field name="name">ir.exports.line.tree.view</field>
        <field name="model">ir.exports.line</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="export_id"/>
            </tree>
        </field>
    </record>

    <record id="ir_exports_line_view_form" model="ir.ui.view">
        <field name="name">ir.exports.line.form.view</field>
        <field name="model">ir.exports.line</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="export_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_ir_exports_line_form" model="ir.actions.act_window">
        <field name="name">Ir Exports Lines</field>
        <field name="res_model">ir.exports.line</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" eval="False"/>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Create a new Ir Exports line.
          </p>
        </field>
    </record>

    <menuitem id="menu_ir_exports_config" name="Exports" parent="base.menu_custom" sequence="40"/>
    <menuitem action="pinnacle_sales.action_ir_exports_form" id="menu_ir_exports_view" parent="menu_ir_exports_config" sequence="1"/>
    <menuitem action="pinnacle_sales.action_ir_exports_line_form" id="menu_ir_exports_line_view" parent="menu_ir_exports_config" sequence="2"/>
    
</odoo>