<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!-- Management Report Tree view-->
		<record id="view_management_report" model="ir.ui.view">
			<field name="name">view.management.report</field>
			<field name="model">sale.order</field>
			<field name="arch" type="xml">
				<tree create="false">
					<field name="state" invisible="1"/>
					<field name="date_order"/>
					<field name="name" string="Order Number"/>
					<field name="customer_company"/>
					<field name="user_id"/>
					<field name="amount_total" string="Total $" sum="amount_total"/>
					<field name="margin_in_percentage" string="Gross Margin" avg="margin_in_percentage"/>
                    <field name="payment_term_id"/>
					<field name="so_label"/>
                    <button name="view_analysis" type="object" string="View Analysis"/>
				</tree>
			</field>
		</record>

        <!-- Management report Pivot View -->
		<record id="view_order_product_pivot_management" model="ir.ui.view">
         	<field name="name">sale.report.pivot.management</field>
         	<field name="model">sale.order</field>
         	<field name="arch" type="xml">
            	<pivot string="Sales Analysis">
                	<field name="user_id" type="row"/>
                	<field name="amount_total" type="measure"/>
                	<field name="margin_in_percentage" type="measure" string="Gross Margin"/>
             	</pivot>
         	</field>
    	</record>

        <!-- Management report - today Action -->
		<record model="ir.actions.act_window" id="action_management_report">
        	<field name="name">Management Report - Today</field>
        	<field name="res_model">sale.order</field>
        	<field name="view_id" ref="view_management_report"/>
        	<field name="view_type">form</field>
        	<field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
            <field name="context">{'management_today': 1}</field>
            <field name="domain">[('confirmation_received','&gt;=', datetime.datetime.combine(context_today(), datetime.time(0,0,0))), ('confirmation_received','&lt;=', datetime.datetime.combine(context_today(), datetime.time(23,59,59)))]</field>
        </record>

        <!-- Management report Month to date action -->
    	<record model="ir.actions.act_window" id="action_management_report2">
        	<field name="name">Management Report - Month to Date</field>
        	<field name="res_model">sale.order</field>
        	<field name="view_id" ref="view_management_report"/>
        	<field name="view_type">form</field>
        	<field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
            <field name="context">{'management_month': 1}</field>
            <field name="domain">[('confirmation_received','&lt;',(context_today()+relativedelta(months=1)).strftime('%Y-%m-01')), ('confirmation_received','&gt;=',time.strftime('%Y-%m-01'))]</field>
    	</record>

        <!-- Management report today menu -->
    	<menuitem id="pinnacle_management_report" name="Management Report - Today"
            action="action_management_report" parent="sales_team.menu_sale_report"
            sequence="8"/>
        <!-- Management report Month to date Menu -->
        <menuitem id="pinnacle_management_report2" name="Management Report - Month to Date"
            action="action_management_report2" parent="sales_team.menu_sale_report"
            sequence="9"/>

        <menuitem id="crm.crm_opportunity_report_menu" name="Pipeline"
            parent="sales_team.menu_sale_report" action="crm.crm_opportunity_report_action" sequence="10"/>
        <menuitem
            id="crm.crm_activity_report_menu"
            name="Activities"
            groups="sales_team.group_sale_manager"
            parent="sales_team.menu_sale_report"
            action="crm.crm_activity_report_action"
            sequence="11"/>
        <!-- Sales Menu Overwrite for change the sequence -->
        <menuitem name="Sales" action="sale.action_order_report_all" id="sale.menu_report_product_all" parent="sales_team.menu_sale_report" sequence="12"/>

    </data>
</odoo>