<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!-- order to invoice report action -->
        <record model="ir.actions.act_window" id="action_order_to_invoice">
        	<field name="name">Order to Invoice</field>
        	<field name="res_model">sale.order</field>
        	<field name="view_type">form</field>
        	<field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
        	<field name="domain">[('state', '=', 'shipped'), ('send_email_of_sale_invoice', '=', True), ('invoice_status', '=', 'to invoice')]</field>
    	</record>

        <!-- order to invoice report menu -->
    	<menuitem id="pinnacle_menu_order_to_invoice" name="Order to Invoice"
            action="action_order_to_invoice" parent="sales_team.menu_sale_report"
            sequence="3"/>
    </data>
</odoo>