<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="accounting_approved_form_wizard" model="ir.ui.view">
        <field name="name">accouting.approved.form.wizard</field>
        <field name="model">accouting.approved.wizard</field>
        <field name="arch" type="xml">
            <form string="Accouting Approved">
                <group>
                	<field name="comment"/>
                	<field name="order_id" invisible="1"/>
                </group>
                <footer>
                    <button name="set_to_approve" string="Approve"
                            type="object" class="oe_highlight" />
                    or
                    <button string="_Cancel" class="oe_highlight" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
</odoo>