<?xml version="1.0" encoding="UTF-8"?>
<odoo> 
    <record id="art_production_line_manage_vendor_web_link_form_view" model="ir.ui.view">
        <field name="name">art.production.line.manage.vendor.web.link.form</field>
        <field name="model">art.production.line.manage.vendor.web.link</field>
        <field name="arch" type="xml">
            <form string="Manage Vendor Web Link">
                <sheet>
                    <group>
                        <field name="vendor_web_link" widget="link"/>                    
                    </group>
                </sheet>
                <footer>
                    <button name="manage_vendor_web_link_art_production_line" string="Update"
                            type="object" class="oe_highlight"/>
                    or
                    <button string="_Cancel" class="oe_highlight" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="art_production_line_manage_vendor_web_link_action">
        <field name="name">Add Vendor Web Link To Art Production Lines</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">art.production.line.manage.vendor.web.link</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record model="ir.actions.act_window.view" id="art_production_line_manage_vendor_web_link_action_form_view">
        <field name="act_window_id" ref="art_production_line_manage_vendor_web_link_action" />
        <field name="view_mode">form</field>
        <field name="view_id" ref="art_production_line_manage_vendor_web_link_form_view" />
    </record>

    <record id="update_item_dimensions_wizard_form_view" model="ir.ui.view">
        <field name="name">update.item.dimensions.wizard.form</field>
        <field name="model">update.item.dimensions.wizard</field>
        <field name="arch" type="xml">
            <form string="Update Item Dimensions">
                <sheet>
                    <group>
                        <field name="item_dimensions" widget="link"/>                    
                    </group>
                </sheet>
                <footer>
                    <button name="update_item_dimensions" string="Update"
                            type="object" class="oe_highlight"/>
                    or
                    <button string="_Cancel" class="oe_highlight" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="update_item_dimensions_wizard_action">
        <field name="name">Update Item Dimensions</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">update.item.dimensions.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record model="ir.actions.act_window.view" id="update_item_dimensions_action_form_view">
        <field name="act_window_id" ref="update_item_dimensions_wizard_action"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="update_item_dimensions_wizard_form_view"/>
    </record>    
</odoo>
